# pma-backend

./: PMA.slnx
Authentication-Service/: API.Service.csproj  Authentication-Service.http  Program.cs  appsettings.json
Authentication-Service/Controllers/: AuthenticationController.cs  InvoiceController.cs  PracticeController.cs  PracticesPatientController.cs  UsersController.cs
Authentication-Service/Dtos/: AccessDtoRoles.cs  AuthUserDto.cs  InvoiceDto.cs  InvoiceOnlyDto.cs  PracticeAuthDto.cs  PracticeDto.cs  RolesDto.cs  UserDto.cs  UserPracticeDto.cs
Authentication-Service/Features/Invoices/Commands/CreateInvoice/: CreateInvoiceHandler.cs  CreateinvoiceCommand.cs
Authentication-Service/Helpers/: Helper.cs
Authentication-Service/Interfaces/: SlugifyParameterTransformer.cs
Authentication-Service/Models/: ActiveJwtToken.cs  ActiveSession.cs  AuthResponse.cs  BindedJwtResponse.cs  InvoiceLineItem.cs  ServiceResponse.cs
Authentication-Service/Properties/: launchSettings.json
Authentication-Service/Services/: EmailService.cs  JwtTokenService.cs
Authentication-Service/SharedModels/: CreateAccountShared.cs  CreatePracticePractionerShared.cs  InvoiceShared.cs  MedicalPracticeShared.cs  PayInvoiceShared.cs
Authentication-Service/Templates/: InternalPractionerRegistration.html  VerifyEmail.html
Authentication-Service/Transformers/: BearerSecuritySchemeTransformer.cs
PMA.Application/: PMA.Application.csproj
PMA.Application/AddPractitioner/Command/: CreatePractitionerCommand.cs
PMA.Application/AddPractitioner/Handler/: CreatePractitionerCommandHandler.cs
PMA.Application/Common/: Result.cs
PMA.Application/Exceptions/: FailedToFindException.cs  UpdateFailedException.cs
PMA.Application/GenerateInvoice/Command/: GenerateInvoiceFromConsultationCommand.cs
PMA.Application/GenerateInvoice/Handlers/: GenerateInvoiceFromConsultationHandler.cs
PMA.Application/Household/InvoiceStatements/Command/: GenerateHouseholdStatementCommand.cs
PMA.Application/Household/InvoiceStatements/Handler/: GenerateHouseholdStatementHandler.cs
PMA.Application/Interface/: IRepository.cs
PMA.Application/Interface/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
PMA.Application/MadicalCenterAppointment/Queries/: GetAppointmentsByPracticeQuery .cs  GetAppointmentsByPracticeQueryHandler.cs
PMA.Application/PatientAppointments/Commands/: CenterUpdateAppointment.cs  CreatePatientAppointmentCommand.cs  DeletePatientAppointmentCommand.cs  UpdatePatientAppointmentCommand.cs
PMA.Application/PatientAppointments/Handlers/: CenterUpdateAppointmentHandler.cs  CreatePatientAppointmentHandlers.cs  DeletePatientAppointmentHandlers.cs  UpdatePatientAppointmentHandlers.cs
PMA.Application/PatientAppointments/Queries/FindAllAppointmentForPatient/: GetAppointmentsByPatientQuery.cs  GetAppointmentsByPatientQueryHandler.cs
PMA.Application/PatientAppointments/Queries/FindAppointmentById/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs
PMA.Application/PatientConsultation/Commands/: CreateConsultationCommand.cs  DeleteConsultationCommand.cs  UpdateConsultationCommand.cs
PMA.Application/PatientConsultation/DTOs/: CardiologyConsultationDto.cs  ClinicalImageDto.cs  DentistryConsultationDto.cs  DermatologyConsultationDto.cs  DiagnosisDto.cs  OncologyConsultationDto.cs  PediatricsConsultationDto.cs  PsychiatryConsultationDto.cs  ToothChartDto.cs  VitalDto.cs  clinicalDocumentsDto.cs  prescriptionsDto.cs  proceduresDto.cs
PMA.Application/PatientConsultation/Handlers/: CreateConsultationCommandHandler.cs  DeleteConsultationCommandHandler.cs  UpdateConsultationCommandHandler.cs
PMA.Application/PatientConsultation/Queries/GetAllConsultationsforPractice/: GetConsultationsByPracticeQuery.cs  GetConsultationsByPracticeQueryHandler.cs
PMA.Application/PatientConsultation/Queries/GetAllConsultationsforaPatient/: GetConsultationsByPatientQuery.cs  GetConsultationsByPatientQueryHandler.cs
PMA.Application/PatientConsultation/Queries/GetConsultationById/: GetConsultationByIdQuery.cs  GetConsultationByIdQueryHandler.cs
PMA.Application/PracticePartitioner/Command/: CreatePracticePractitionerCommand.cs  DeletePracticePractitionerCommand.cs  UpdatePracticePractitionerCommand.cs
PMA.Application/PracticePartitioner/Handler/: CreatePracticePractitionerCommandHandler.cs  DeletePracticePractitionerCommandHandler.cs  UpdatePracticePractitionerCommandHandler.cs
PMA.Application/PracticePatient/Command/: AddPatientToHouseHoldCommand.cs  CreatePracticePatientCommand.cs  DeletePracticePatientCommand.cs  MovePatientToHouseholdCommand.cs  RemovePatientFromHouseholdCommand.cs  UpdatePatientHouseholdCommand.cs  WebCreatePatientPracticeCommand.cs
PMA.Application/PracticePatient/Command/PatientClinicalRecord/: CreateClinicalRecordCommand.cs
PMA.Application/PracticePatient/Command/PatientMedicalAid/: CreateMedicalAidCommand.cs
PMA.Application/PracticePatient/DTOs/: AddressDto.cs  AllergiesAndAlertsDto.cs  EmergencyContactDto.cs  MedicalAidDto.cs
PMA.Application/PracticePatient/Handler/: AddPatientToHouseHoldCommandHandler.cs  CreatePracticePatientCommandHandler.cs  DeletePracticePatientCommandHandler.cs  MovePatientToHouseholdCommandHandler.cs  RemovePatientFromHouseholdCommandHandler.cs  UpdatePatientHouseholdCommandHandler.cs  WebCreatePatientPracticeHandler.cs
PMA.Application/PracticePatient/QueryforPatient/FindPatientByHousehold/: GetPatientsByHouseholdQuery.cs  GetPatientsByHouseholdQueryHandler.cs
PMA.Application/PracticePatient/QueryforPatient/FindPatientById/: GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs
PMA.Application/Readingfile/: NappiService.cs  ReadingFunction.cs
PMA.Domain/: BaseEntity.cs  PMA.Domain.csproj
PMA.MS.Patient/: Dockerfile  PMA.MS.Patient.csproj  PMA.MS.Patient.http  WeatherForecast.cs  appsettings.json
PMA.MS.Patient/API/v1/: PracticeController.cs
PMA.MS.Patient/Controllers/: WeatherForecastController.cs
PMA.MS.Patient/Properties/: launchSettings.json
ServiceUnitTests/: Program.cs  ServiceUnitTests.csproj
(+129 files in other folders)
